<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut alias eos
      voluptas tempora repudiandae laborum, iste fuga, ipsam asperiores, dolore
      libero. Sit, eius minus architecto voluptates reiciendis eos explicabo
      fuga.
    </p>
    <hr />
    <h1>Hey</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut alias eos
      voluptas tempora repudiandae laborum, iste fuga, ipsam asperiores, dolore
      libero. Sit, eius minus architecto voluptates reiciendis eos explicabo
      fuga.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam blanditiis
      deserunt, necessitatibus ipsum voluptas dolore nam fugiat iusto modi
      <hr />
      eius obcaecati excepturi voluptatem eum libero debitis tempore
      exercitationem soluta doloribus.
    </p>
    <a href="https://google.com">google</a>
    <ol>
      <li><a href="https://youtube.com">yt</li>
      <li><a href="https://spotify.com">spotify</li>
      <li><a href="https://binance.com">binance</li>
    </ol>
    <img src="https://www.allrecipes.com/thmb/TYTU-mrHQAlsxZ0oYhoP06KdeNw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/163370-ShrimpEggFooYoung-ddmfs-4X3-0724-bff6046f788b4acaa1692192d130d0ef.jpg" alt="goal.png">
    <a href="./hehe.html"><img src="goal.png">to hehe</a>
  </body>
</html>
